
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sparkling Event Management Group Patna</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>✨ Sparkling Event Management Group Patna ✨</h1>
<nav>
<a href="#home">Home</a>
<a href="#about">About Us</a>
<a href="#services">Services</a>
<a href="#portfolio">Portfolio</a>
<a href="#contact">Contact</a>
</nav>
</header>

<section class="hero" id="home">
<h2>Turning Your Vision Into Celebration 💫</h2>
<p>We specialize in Corporate Events, Wedding Planning & Grand Parties</p>
<img src="images/hero.jpg" alt="Corporate Event Hero Image">
</section>

<section id="about">
<h2>About Us</h2>
<p>Sparkling Event Management Group Patna एक प्रोफेशनल इवेंट मैनेजमेंट कंपनी है, जो Corporate Events, Wedding Planning और Grand Parties को एक नए level पर ले जाती है। हमारा उद्देश्य है – ‘हर इवेंट को यादगार बनाना।’</p>
</section>

<section id="services">
<h2>Our Services</h2>
<ul>
<li>Corporate Event Management</li>
<li>Wedding Planning</li>
<li>Birthday & Grand Parties</li>
</ul>
</section>

<section id="portfolio">
<h2>Our Portfolio</h2>
<img src="images/portfolio1.jpg" alt="Portfolio Image 1">
<img src="images/portfolio2.jpg" alt="Portfolio Image 2">
<img src="images/portfolio3.jpg" alt="Portfolio Image 3">
</section>

<section id="contact">
<h2>Contact Us</h2>
<p>📞 +91-9835099372 | ✉️ sparklingemgpatna@gmail.com</p>
<form>
<input type="text" placeholder="Your Name" required>
<input type="email" placeholder="Your Email" required>
<textarea rows="4" placeholder="Your Message"></textarea>
<button type="submit">Send Message</button>
</form>
</section>

<footer>
<p>© 2025 Sparkling Event Management Group Patna. All Rights Reserved.</p>
</footer>

</body>
</html>
