
body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background: #fff; color: #333; }
header { background: linear-gradient(45deg, #1E3A8A, #F59E0B); color: white; padding: 20px; text-align: center; }
header nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
.hero { text-align: center; padding: 80px 20px; }
.hero img { width: 100%; max-width: 1000px; margin-top: 20px; border-radius: 10px; }
section { padding: 50px 20px; max-width: 1000px; margin: auto; }
h2 { color: #1E3A8A; margin-bottom: 20px; }
ul { list-style: disc; padding-left: 20px; }
img { max-width: 100%; border-radius: 10px; }
form { display: flex; flex-direction: column; gap: 10px; }
input, textarea { padding: 10px; border-radius: 5px; border: 1px solid #ccc; }
button { padding: 10px; background: #F59E0B; color: white; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; }
button:hover { background: #e6b800; }
footer { background: #222; color: white; text-align: center; padding: 15px; margin-top: 40px; }
